spring.datasource.url=jdbc:postgresql://dpg-cr7amdbqf0us73bbrdmg-a.oregon-postgres.render.com/bgs_todo
spring.datasource.username=bgs
spring.datasource.password=vVCma1q6AgOXk92kUBhx30vhn9RTg3ky
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
